{
	"editor.defaultFormatter": "biomejs.biome",
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"editor.formatOnSaveMode": "file",
	"editor.codeActionsOnSave": {
		"quickfix.biome": "always"
	}
}
